{
  "ConnectionStrings": {
    "VensaConnection": "Server=localhost,1433;User Id=sa;Password=34U8&4ie(b;Database=Vensa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
